# positive-predskaz-bot

./: Dockerfile  build.gradle  settings.gradle
src/main/java/me/hippy/prdsz/: Main.java
src/main/java/me/hippy/prdsz/config/: BotConfiguration.java
src/main/java/me/hippy/prdsz/dao/: UserRoleRepository.java  WishRepository.java
src/main/java/me/hippy/prdsz/dto/: InputUserDto.java
src/main/java/me/hippy/prdsz/enums/: UserRoleKey.java  WishPicture.java
src/main/java/me/hippy/prdsz/handler/: CommandHandler.java  InlineQueryHandler.java  TelegramUpdateHandler.java  TextMessageHandler.java
src/main/java/me/hippy/prdsz/model/: User.java  UserRole.java  Wish.java
src/main/java/me/hippy/prdsz/service/: PictureService.java  UserService.java  WishService.java
src/main/resources/: application.yml
